{
  "name": "edu-ai---career-growth-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.0.1",
    "@capacitor/android": "^8.0.2",
    "@capacitor/cli": "^8.0.2",
    "@capacitor/core": "^8.0.2",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/genai": "^1.38.0",
    "@supabase/supabase-js": "^2.93.1",
    "firebase": "^12.9.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
